{
  "name": "diamond",
  "version": "0.1.0",
  "description": "Standalone multitenant social operating system with assisted browser publishing.",
  "private": true,
  "type": "module",
  "main": "src/electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node tests/run-tests.js && node tests/failure-tests.js && node tests/x-browser-adapter-tests.js && node tests/template-renderer-tests.js && node tests/content-generation-tests.js && node tests/quality-tests.js && node tests/metrics-tests.js && node tests/cadence-tests.js",
    "validate": "node scripts/validate-build.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "electron": "^42.0.1"
  }
}
